name: "showyourwork"
author: "Rodrigo Luger"
description: "Build open source scientific articles"
runs:
  using: "node12"
  main: "index.js"
inputs:
  conda-cache-number:
    description: "Bump this number to reset the conda cache"
    required: false
    default: "0"
  article-cache-number:
    description: "Bump this number to reset the article cache"
    required: false
    default: "0"
  conda-url:
    description: "Exact url pointing to the conda install script"
    required: false
    default: "https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
  generate-dag:
    description: "Generate a directed acyclic graph (DAG) of the build process?"
    required: false
    default: true
  upload-artifact:
    description: "Upload output as an artifact?"
    required: false
    default: true
  force-push:
    description: "Force-push output to branch with suffix `-pdf`?"
    required: false
    default: true
  github-token:
    description: "A token for access to GitHub (e.g. 'secrets.GITHUB_TOKEN')"
    required: false
    default: ${{ github.token }}
  verbose:
    description: "Enable verbose output and debug messages?"
    required: false
    default: false
branding:
  icon: "book-open"
  color: "red"
